googleClientId=997233871583-5eppubk9g40htsamhqs4t15mcer7ejk0.apps.googleusercontent.com

googleclientSecret=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

secret=user

MONGODB_URI= mongodb+srv://connectme:connectme@cluster0.bmul2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority